Documentation:
  description: Group-IB THF Summary
  articles:
    About:
      path: /en/Documentation/About/About.md
    Products:
      Sensor:
        path: /en/Documentation/Products/Sensor.md
      Sensor Industrial:
        path: /en/Documentation/Products/Sensor Industrial.md
Changelog:
  description: Changelog
  articles:
    1.40.68:
      path: /en/Changelog/1.40.68/1.40.68.md
    1.40.36:
      path: /en/Changelog/1.40.36/1.40.36.md

    
    